<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>Mew&#39;s Blog</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <header class="header">
  <div class="blog-title">
    <span class="logo">Mew&#39;s Blog</span>
  </div>
  <nav class="nav">
    <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">首页</a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">归档</a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">关于</a>
          </li>
        
    </ul>
  </nav>
</header>
    <main class="main">
      <article class="post">
  <div class="post-title">
    <h2 class="title">纪录辣椒酱制作</h2>
  </div>
  <div class="post-meta">
    <span class="post-time">2020-10-26</span>
  </div>
  <div>
    <p><strong>按：</strong>第一次做蒜蓉辣椒酱做的还不错，就想试着做出自己专属味道的辣椒酱，撰文记录~</p>
<a id="more"></a>

<hr>
<h3 id="初次制作（2020-08-13）"><a href="#初次制作（2020-08-13）" class="headerlink" title="初次制作（2020.08.13）"></a>初次制作（2020.08.13）</h3><p>第一次制作辣椒酱的契机是：我同学他公司看门的大叔给了他一些（不少）螺丝椒，他们也很少用坏了不少，刚好周末我去他们那改善伙食，就把余下的带回住处做辣椒酱了。而此前我是没做过辣椒酱的，只是吃过我妈还有我姨她们做的自制辣椒酱。然后我也比较会整吃的，就瞎想了一一个材料清单，然后买菜时顺便配齐料就做了一瓶辣椒酱——偏广式的 蒜蓉辣椒酱。</p>
<p>味道还可以，小伙伴们也挺喜欢，刚好有段时间我也喜欢做日式凉面的酱面，配着吃是很不错的。因此小伙伴偶尔会过来蹭辣椒酱吃~ 其实用来配汤面或者配饭也还是不错的。</p>
<p>大致配料表如下：（比较中国风）</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">材料</th>
<th></th>
<th align="center">份量</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center">螺丝椒</td>
<td></td>
<td align="center">若干</td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center">蒜</td>
<td></td>
<td align="center">若干</td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center">姜</td>
<td></td>
<td align="center">若干</td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center">油</td>
<td></td>
<td align="center">适量</td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center">盐</td>
<td></td>
<td align="center">适量</td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center">料酒</td>
<td></td>
<td align="center">适量</td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center">海米</td>
<td></td>
<td align="center">少量</td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center">阳江豆豉</td>
<td></td>
<td align="center">少量</td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center">白醋</td>
<td></td>
<td align="center">一点点</td>
<td></td>
</tr>
</tbody></table>
<p>**Ps:**这里用到的辣椒姜蒜的份量大致相等</p>
<p>而后从我姨那里获得一个讯息：蒜不要加那么多，可以用洋葱来代替。</p>
<p>这个辣椒酱吃了快两个多月都还没吃完，也没有变味啥的。</p>
<h3 id="第二次尝试（2020-10-24）"><a href="#第二次尝试（2020-10-24）" class="headerlink" title="第二次尝试（2020.10.24）"></a>第二次尝试（2020.10.24）</h3><p>emm，十月中旬的末尾，我入职了新公司~但是呢，中午吃饭的花销有点儿大，得考虑带饭这个操作，就想着做一瓶带肉的辣椒酱放公司，然后就可以愉快加入热饭大分队了。</p>
<p>所以就有了新的安排——制作牛肉辣椒酱~</p>
<p>中午吃完饭小憩了一会儿以后，才开始动工的，估摸是三点开始，整到四点半左右就搞定了，约一个半小时，不算很久~</p>
<p>材料表如下：</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">材料</th>
<th></th>
<th align="center">份量</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center">小米椒（可以参其他没那么辣的辣椒）</td>
<td></td>
<td align="center">约252g</td>
</tr>
<tr>
<td></td>
<td align="center">洋葱（白洋葱/红葱/红洋）</td>
<td></td>
<td align="center">约236g</td>
</tr>
<tr>
<td></td>
<td align="center">牛肉（带肥的可能更好）</td>
<td></td>
<td align="center">约133g</td>
</tr>
<tr>
<td></td>
<td align="center">黄豆酱</td>
<td></td>
<td align="center">约65g</td>
</tr>
<tr>
<td></td>
<td align="center">姜</td>
<td></td>
<td align="center">约34g</td>
</tr>
<tr>
<td></td>
<td align="center">蒜</td>
<td></td>
<td align="center">约34g</td>
</tr>
<tr>
<td></td>
<td align="center">花生油</td>
<td></td>
<td align="center">适量</td>
</tr>
<tr>
<td></td>
<td align="center">盐（建议无碘的）</td>
<td></td>
<td align="center">适量</td>
</tr>
<tr>
<td></td>
<td align="center">料酒</td>
<td></td>
<td align="center">适量</td>
</tr>
<tr>
<td></td>
<td align="center">白醋</td>
<td></td>
<td align="center">一点点</td>
</tr>
<tr>
<td></td>
<td align="center">可口可乐</td>
<td></td>
<td align="center">一次性杯小半杯</td>
</tr>
<tr>
<td></td>
<td align="center">水</td>
<td></td>
<td align="center">适量</td>
</tr>
</tbody></table>
<p><strong>Ps：</strong></p>
<p>1、为了后边可以保持口味，因此开始使用电子称来给材料定量，后边改动味道也有据可依；</p>
<p>2、做辣椒酱的这个厨房没有白糖（我同学他们的厨房被我占领了，暂时有三个），然后买菜时也忘了买，所以就用可口可乐来添加糖分了。</p>
<p>3、而黄豆酱是直接把平日用剩的全部勺了出来，就只有这么些了，而且瓶子也要拿来装新的辣椒酱。</p>
<p><strong>制作过程：</strong></p>
<p>1、牛肉切丁用盐、料酒腌起来；洋葱切碎；姜蒜拍烂、剁茸；辣椒剁碎，比较费时间的就是剁辣椒了，如果有搅拌器的话会方便很多，但是会失去一定的口感。</p>
<p>2、准备好材料以后就可以开始下锅了：</p>
<p>​    先下油，烧热；然后加入洋葱翻炒，加入少量盐，拌炒洋葱（白洋葱的话可以通过焦糖化的一个处理获取甜味了，但是就比较费时，但是我这里用的是红洋葱）；洋葱软了以后就加入姜蒜茸，拌炒两三分钟后加入腌好的牛肉丁，炒散，然后炒到牛肉差不多都变色了，就用可乐混合黄豆酱倒入锅中，再适量加水，然后盖上盖子焖煮几分钟，再开盖拌炒，当水分较少以后（大致也煮了有二三十分钟了），就关火装瓶了，装了三瓶（广合腐乳瓶、乌江榨菜瓶和小号的海天黄豆酱瓶）；装好以后倒了些花生油盖住酱来隔绝空气。</p>
<p>在这次制作就到此结束了~试下味道觉得还是可以的，但是可能盐稍微少了点。</p>
<p>安排了黄豆酱的小瓶辣椒酱是放在公司的，然后周四早上就灰度测试了一次带饭——炒饭、猪舌和西兰花，顺便把辣椒酱也带上了，到公司就放在了冰箱里。</p>
<p>周五万圣节+生日聚餐就不用带饭~ 挺nice的~</p>
<p>周日晚从外边回来，刚好快饭点，又去同学那里改善伙食，然后得知噩耗——辣椒酱变酸了<del>查了一下：大概是盐分不够</del> </p>
<p>emm，看了些个说法后，又做了一波逻辑分析了下原因:①盐肯定是不够的；②油大体上也不够；③酒也不够；④也可能是没放冰箱（公司那瓶可以做对比参考）……</p>
<p>最终确定了：放冰箱的牛肉辣椒酱存活了下来~</p>
<p>同时，第三次试错也被安静地计划着了……</p>

  </div>
</article>
    </main>
    <footer class="footer">
  <div class="footer_wrap">
    <div class="copyright">
      
      <span>&copy </span>
      
        <span>2020</span>
      
      <span class="copyright_belong">Mew&#39;s Blog</span>
    </div>
    <div class="theme_info">
      Powered by 
      <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
       & 
      <a href="" target="_blank" rel="nofollow noopener">wrabbit theme</a>
      by 
      <span class="author">Mew Lin</span>
    </div>
  </div>
</footer>
  </body>
</html>