<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>Mew&#39;s Blog</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <topnav class="topnav">
  <div class="blog-title">
    <span class="logo" title="This is a blog in order to record something by Mew Lin.">Mew&#39;s Blog</span>
  </div>
  <nav class="nav">
    <div class="menu">
      <div class="menu-item">
        <a href="/" class="menu-item-c">首页</a>
      </div>      
      <div class="menu-item">
        <a href="/about" class="menu-item-c">关于页</a>
      </div> 
      <div class="menu-item-f">找文章
        <ul>
          <li><a href="/archives" class="menu-item-c">所有文章</a></li>
          <li><a href="/tags" class="menu-item-c">所有标签</a></li>
          <li><a href="/classification" class="menu-item-c">分类</a></li>
        </ul>
      </div>
      <div class="menu-item-f">个人项目
        <ul>
          <li><a href="/" class="menu-item-c">DIY游艇</a></li>
          <li><a href="/" class="menu-item-c">DIY机箱</a></li>
          <li><a href="/" class="menu-item-c">电子制作</a></li>
        </ul>
      </div>
    </div>  
  </nav>
  <div class="search-container">
    <form action="/action_page.php"> 
      <input type="text" placeholder="it doesn't work yet" name="search">
      
    </form>
  </div>
</topnav>
    <header class="header">
   
</header>
    <div class="home-contain">
      <div class="L-Box">
  A-HA
</div>
      <main class="main"> 
        <article class="post">
  <div class="post-title">
    <h2 class="title">通过写主题学习代码（临摹）</h2>
  </div>
  <div class="post-meta">
    <span class="post-time">2020-09-27</span>
  </div>
  <div>
    <p><strong>按：</strong>想魔改又不知到从何下手，然后群里的大大建议可以通过写主题来理解代码。因此就试着照着网上的一些教程来学习hexo主题的编写。</p>
 <a id="more"></a>

<hr>
<p>对我来说临摹是有效的学习途径之一，于是找来几个hexo主题创建相关的文章来参考学习。（参考资料链接在文末）</p>
<p>在大大的推荐下，我开始使用源代码编辑器  <strong>visual studio code</strong>  来编辑博客代码。</p>
<p>下面开始是过程笔记：</p>
<h2 id="一、新建文件夹"><a href="#一、新建文件夹" class="headerlink" title="一、新建文件夹"></a>一、新建文件夹</h2><p>在 <strong>hexo</strong> 文件夹 <strong>themes</strong> 内，新增一个任意名称（主题名称，我的主题名是wrabbit，取自大白兔WhiteRabbit，刚好在吃奶糖）的文件夹，并修改 <strong>hexo</strong> 文件夹下 <strong>_config.yml</strong>  内的 <strong>theme</strong> 设定，即可切换主题。 </p>
<p>![微信图片_20200926232455](C:\Users\LIN\Desktop\blog pictures now\writte_wrabbit\微信图片_20200926232455.png)</p>
<p>一个主题大体有以下的目录结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml   主题的配置文件</span><br><span class="line">├── languages   语言文件夹</span><br><span class="line">├── layout   布局文件夹</span><br><span class="line">├── scripts   脚本文件夹（不使用脚本可以不建）</span><br><span class="line">└── source   资源文件夹</span><br></pre></td></tr></table></figure>

<h3 id="1、新建配置及子文件夹"><a href="#1、新建配置及子文件夹" class="headerlink" title="1、新建配置及子文件夹"></a>1、新建配置及子文件夹</h3><p>![微信图片_20200928213124](C:\Users\LIN\Desktop\blog pictures now\writte_wrabbit\微信图片_20200928213124.png)</p>
<h4 id="config-yml-主题的配置文件"><a href="#config-yml-主题的配置文件" class="headerlink" title="_config.yml  主题的配置文件"></a><strong>_config.yml  主题的配置文件</strong></h4><p>存放主题主要配置属性的文档（主要信息、主题、标题等属性，可以从博客的配置文件继承属性值）。</p>
<p><strong>注：</strong>和 <strong>Hexo</strong> 配置文件不同，主题配置文件修改时会自动更新，无需重启 <strong>Hexo Server</strong>。</p>
<h4 id="languages-语言文件夹"><a href="#languages-语言文件夹" class="headerlink" title="languages  语言文件夹"></a><strong>languages  语言文件夹</strong></h4><p>这里存放的是主题的主界面文字的对应各国语言的翻译文档。</p>
<h4 id="layout-布局文件夹"><a href="#layout-布局文件夹" class="headerlink" title="layout  布局文件夹"></a><strong>layout  布局文件夹</strong></h4><p>用于存放主题的模板文件——决定网站内容的呈现方式。这里我主要用 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-ejs">EJS</a> 模板引擎。其他模板引擎 <a target="_blank" rel="noopener" href="https://github.com/node-swig/swig-templates">Swig</a> 、<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-haml">Haml</a> 、<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-jade">Jade</a> 、<a target="_blank" rel="noopener" href="https://github.com/maxknee/hexo-render-pug">Pug</a> 等（可能要配合安装相关插件），<strong>Hexo</strong> 根据模板文件的扩展名来确定所用的模板引擎，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">layout.ejs   - 使用 EJS 现在先用这个</span><br><span class="line">layout.swig  - 使用 Swig</span><br></pre></td></tr></table></figure>

<h4 id="scripts-脚本文件夹"><a href="#scripts-脚本文件夹" class="headerlink" title="scripts  脚本文件夹"></a><strong>scripts  脚本文件夹</strong></h4><p>在启动时，<strong>Hexo</strong> 会载入此文件夹内的 <strong>JavaScript</strong> 文件。 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/plugins">更多信息</a> </p>
<h4 id="source-资源文件夹"><a href="#source-资源文件夹" class="headerlink" title="source  资源文件夹"></a><strong>source  资源文件夹</strong></h4><p>除了模板以外的 <strong>Asset</strong>（资源），例如 <strong>CSS</strong>、<strong>JavaScript</strong> 文件、图片等，都应该存放在这个文件夹中。（思考：那么这里的 <strong>JS</strong> 文件和脚本文件夹的 <strong>JS</strong> 文件有什么区别）</p>
<p><strong>注：</strong></p>
<p>1、source文件目录下的 文件 或 以 <code>_</code> (下划线线)开头文件夹 或 隐藏的文件夹 都会被忽略。</p>
<p>2、如果文件可以被渲染的话，会经过解析（如 <strong>CSS</strong> 文件）然后储存到 <strong>public</strong> 文件夹，否则（如图片）会直接拷贝到 <strong>public</strong> 文件夹。</p>
<h3 id="2、预览新主题"><a href="#2、预览新主题" class="headerlink" title="2、预览新主题"></a>2、预览新主题</h3><p>更改博客配置文件 <strong>_config.yml</strong> 的 <strong>theme</strong> 属性为新主题名称</p>
<p>![微信图片_20200929113534](C:\Users\LIN\Desktop\blog pictures now\writte_wrabbit\微信图片_20200929113534.png)</p>
<p>先后在博客文件夹下空白处右键  <strong>Git Bash Here</strong>  打开 <strong>Git</strong> 命令行，分别键入并运行以下命令</p>
<p><code>hexo clean</code>         删除生成的文件和缓存</p>
<p><code>hexo generate</code>  / <code>hexo g</code>        生成静态文件</p>
<p><code>hexo server</code> / <code>hexo s</code>        启动服务器</p>
<p>后访问网页  <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> ，会显示如下空白页面——因为新主题什么内容都没有</p>
<img src="/.com//Users\LIN\Desktop\blog pictures now\writte_wrabbit\微信图片编辑_20200929112002.png" alt="微信图片编辑_20200929112002" style="zoom: 67%;">



<h2 id="二、添加基础界面"><a href="#二、添加基础界面" class="headerlink" title="二、添加基础界面"></a>二、添加基础界面</h2><p>接下要</p>
<h3 id="1、创建布局模板"><a href="#1、创建布局模板" class="headerlink" title="1、创建布局模板"></a>1、创建布局模板</h3><p>在 <strong>layout</strong> 文件夹中创建 <strong>index.ejs</strong> 文件（新建文本文档 - 重命名），主题的首页样式会依据这个文件里面的代码来生成。</p>
<p>这里我是手打输入代码，为了更快地熟悉及加深理解，内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;content-type&quot;  content&#x3D;&quot;text&#x2F;html; charset&#x3D;utf-8&quot;&gt;</span><br><span class="line">    &lt;meta content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0, maximum-scale&#x3D;1.0, user-scalable&#x3D;0&quot; name&#x3D;&quot;viewpor&quot;&gt;</span><br><span class="line">    &lt;title&gt;Home&lt;&#x2F;title&gt;</span><br><span class="line">  &lt;&#x2F;head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    </span><br><span class="line">     &lt;h1&gt;Hello World&lt;&#x2F;h1&gt; </span><br><span class="line"></span><br><span class="line">  &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;   </span><br></pre></td></tr></table></figure>

<p>下图为Visual Studio Code编辑的界面。 </p>
<img src="/.com//Users\LIN\Desktop\blog pictures now\writte_wrabbit\微信图片_20200929160350.png" alt="微信图片_20200929160350" style="zoom: 67%;">

<p>**PS:**使用编译器时常用标签的输入很便捷，如标签 <code>&lt;html&gt;&lt;/html&gt;</code> 只需直接输英文回车就可以了自动填充了（英文输入状态下）</p>
<p>保存后重启博客，<strong>git</strong> 命令行中重启。</p>
<p><code>hexo clean</code>  </p>
<p><code>hexo g</code></p>
<p><code>hexo s</code></p>
<p>就能看到刚设置的主页信息了：</p>
<p>![微信图片_20200929164323](C:\Users\LIN\Desktop\blog pictures now\writte_wrabbit\微信图片_20200929164323.png)</p>
<h3 id="2、添加页面导航"><a href="#2、添加页面导航" class="headerlink" title="2、添加页面导航"></a>2、添加页面导航</h3><p>接下来要在主页中添加导航，由于导航不单单会在首页出现，所以在 <strong>layout</strong> 文件夹中创建共用布局文件 <strong>layout.ejs</strong>， 同时创建 <strong>_partial/head.ejs</strong> 保存站点的 <strong>head</strong> 信息以及创建 <strong>_partial/header.ejs</strong> 文件，编写页面导航部分是代码。</p>
<p>新建文件后的情况：</p>
<p>![微信图片_20200929170756](C:\Users\LIN\Desktop\blog pictures now\writte_wrabbit\微信图片_20200929170756.png)</p>
<p>![微信图片_20200929171022](C:\Users\LIN\Desktop\blog pictures now\writte_wrabbit\微信图片_20200929171022.png)</p>
<p>编写 layout.ejs 文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;%- partial(&#39;_partial&#x2F;head&#39;) %&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;%- partial(&#39;_partial&#x2F;header&#39;) %&gt;</span><br><span class="line">    &lt;main class&#x3D;&quot;main&quot;&gt;</span><br><span class="line">      &lt;%- body %&gt;</span><br><span class="line">    &lt;&#x2F;main&gt;</span><br><span class="line">  &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p><strong>PS:</strong> <strong>layout.ejs</strong> 文件通过  <code>partial()</code>  函数来包含其他文件。详见<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/templates.html">Templates|Hexo</a></p>
<p>接着编写 <strong>head.ejs</strong> 文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;content-type&quot; content&#x3D;&quot;text&#x2F;html; charset&#x3D;utf-8&quot;&gt;</span><br><span class="line">    &lt;meta content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0, maximum-scale&#x3D;1.0, user-scalable&#x3D;0&quot; name&#x3D;&quot;viewprot&quot;&gt;</span><br><span class="line">    &lt;title&gt;&lt;%- config.title %&gt;&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br></pre></td></tr></table></figure>

<p>这里使用了 <code>config</code> 变量，该变量包含的是站点配置（即博客根目录下 <code>_config.yml</code> 中的配置）。更多变量详见 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/variables.html">Variables | Hexo</a></p>
<p>最后编写 header.ejs 文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;</span><br><span class="line">  &lt;div class&#x3D;“blog-title”&gt;</span><br><span class="line">    &lt;a href&#x3D;&quot;&lt;%- url_for() %&gt;&quot; class&#x3D;&quot;logo&quot;&gt;&lt;%&#x3D; config.title %&gt;&lt;&#x2F;a&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;nav class&#x3D;&quot;navbar&quot;&gt;</span><br><span class="line">    &lt;ul class&#x3D;&quot;menu&quot;&gt;</span><br><span class="line">        &lt;li class&#x3D;&quot;menu-item&quot;&gt;</span><br><span class="line">            &lt;a href&#x3D;&quot;&#x2F;&quot; class&#x3D;&quot;menu-item-link&quot;&gt;Home&lt;&#x2F;a&gt;</span><br><span class="line">        &lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li class&#x3D;&quot;menu-item&quot;&gt;</span><br><span class="line">            &lt;a href&#x3D;&quot;&#x2F;archives&quot; class&#x3D;&quot;menu-item-link&quot;&gt;Archive&lt;&#x2F;a&gt;</span><br><span class="line">        &lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">  &lt;&#x2F;nav&gt;</span><br><span class="line">&lt;&#x2F;header&gt;</span><br></pre></td></tr></table></figure>

<p>接着清空 <strong>index.ejs</strong> 中的内容并添加 <code>&lt;h2&gt;Hello World&lt;/h2&gt;</code>。在 <strong>layout</strong> 目录下的 <strong>index.ejs</strong> 会自动继承 <strong>layout.ejs</strong>，并将其中的内容填入 <code>&lt;%- body %&gt;</code> 的位置。我们将得到一个有导航菜单的 <strong>Hello World</strong> 页面。</p>
<h3 id="3、编辑主题配置文件"><a href="#3、编辑主题配置文件" class="headerlink" title="3、编辑主题配置文件"></a>3、编辑主题配置文件</h3><p>实际上导航菜单需要根据实际显示不同的项，而上边的写法不便于修改。因此，在主题的配置文件中添加导航菜单的信息是个不错的解决方案。编辑主题的配置文件 <strong>_config.yml</strong>，添加需要的配置信息。然后就可以通过 <strong>theme</strong> 这个变量来调用主题配置文件中的信息了。</p>
<p><strong>_config.yml:</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">Home:</span> <span class="string">/</span></span><br><span class="line">  <span class="attr">Archives:</span> <span class="string">/archives</span></span><br></pre></td></tr></table></figure>

<p>就可以在 <strong>header.ejs</strong> 中使用 <code>theme.menu</code> 获取到导航菜单的设置。</p>
<p>将 <strong>header.ejs</strong> 修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;header class&#x3D;&quot;header&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;blog-title&quot;&gt;</span><br><span class="line">    &lt;a href&#x3D;&quot;&lt;%- url_for() %&gt;&quot; class&#x3D;&quot;logo&quot;&gt;&lt;%&#x3D; config.title %&gt;&lt;&#x2F;a&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;nav class&#x3D;&quot;navbar&quot;&gt;</span><br><span class="line">    &lt;ul class&#x3D;&quot;menu&quot;&gt;</span><br><span class="line">      &lt;% for (name in theme.menu) &#123; %&gt;</span><br><span class="line">        &lt;li class&#x3D;&quot;menu-item&quot;&gt;</span><br><span class="line">          &lt;a href&#x3D;&quot;&lt;%- url_for(theme.menu[name]) %&gt;&quot; class&#x3D;&quot;menu-item-link&quot;&gt;&lt;%&#x3D; name %&gt;&lt;&#x2F;a&gt;</span><br><span class="line">        &lt;&#x2F;li&gt;</span><br><span class="line">      &lt;% &#125; %&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">  &lt;&#x2F;nav&gt;</span><br><span class="line">&lt;&#x2F;header&gt;</span><br></pre></td></tr></table></figure>

<p>当需要在导航中添加链接的时候就可以在主题配置文件中直接添加，如添加 Github、关于页、RSS及友链等：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">Home:</span> <span class="string">/</span></span><br><span class="line">  <span class="attr">Archives:</span> <span class="string">/archives</span></span><br><span class="line">  <span class="attr">Github:</span> <span class="string">https://github.com/</span></span><br></pre></td></tr></table></figure>

<p>除此之外还可以添加其他需要的配置，例如 RSS，评论等等。</p>
<h3 id="4、添加首页文章列表"><a href="#4、添加首页文章列表" class="headerlink" title="4、添加首页文章列表"></a>4、添加首页文章列表</h3><p>接下来，我想让首页显示文章列表，这里会用到 <strong>page</strong> 这个变量。<strong>page</strong> 会根据调用时的不同变量后缀拥有不同的属性，详情可查看 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/variables.html">官网相关说明</a>。</p>
<p>这里我会先使用 <code>page.posts</code> 变量拿到文章数据的集合。</p>
<p>删掉之前代码，<strong>index.ejs</strong>  新代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;section class&#x3D;&quot;posts&quot;&gt;</span><br><span class="line">  &lt;% page.posts.each(function (post) &#123; %&gt;</span><br><span class="line">    &lt;article class&#x3D;&quot;post&quot;&gt;</span><br><span class="line">      &lt;div class&#x3D;&quot;post-title&quot;&gt;</span><br><span class="line">        &lt;a class&#x3D;&quot;post-title-link&quot; href&#x3D;&quot;&lt;%- url_for(post.path) %&gt;&quot;&gt;&lt;%&#x3D; post.title %&gt;&lt;&#x2F;a&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">      &lt;div class&#x3D;&quot;post-content&quot;&gt;</span><br><span class="line">        &lt;%- post.content %&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">      &lt;div class&#x3D;&quot;post-meta&quot;&gt;</span><br><span class="line">        &lt;span class&#x3D;&quot;post-time&quot;&gt;&lt;%- date(post.date, &quot;YYYY-MM-DD&quot;) %&gt;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;article&gt;</span><br><span class="line">  &lt;% &#125;) %&gt;</span><br><span class="line">&lt;&#x2F;section&gt;</span><br></pre></td></tr></table></figure>

<p><strong>PS：</strong></p>
<p>1、从 <code>page.posts</code> 中获取单篇文章的数据，如文章的标题，内容等数据填充到模板中。处理文章创建时间的时候使用了 <code>date()</code> 函数，这是 <strong>Hexo</strong> 提供的时间处理的辅助函数，更多<a target="_blank" rel="noopener" href="https://hexo.io/docs/helpers.html#date">辅助函数</a>。</p>
<p>2、文章摘录：  <strong>post.content</strong>  变量调用的是文章的全部内容，但是一般情况下我们只需显示文章的摘录即可，所以我们可以考虑使用  <strong>post.excerpt</strong>  变量（同时在文章中添加一个  <!-- more -->  标记），这样子就可以使的首页显示标记之前的文章内容了，如果没有标记那么会什么都没有显示出来。下边为对摘要内容显示的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;post-content&quot;&gt;</span><br><span class="line">  &lt;%- post.excerpt %&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>



<h3 id="5、添加页面样式"><a href="#5、添加页面样式" class="headerlink" title="5、添加页面样式"></a>5、添加页面样式</h3><p>在 <strong>source</strong> 文件中创建 <strong>css</strong> 文件夹来存放样式文件。</p>
<p>在 <strong>css</strong> 文件夹中创建 <strong>style.styl</strong> 文件，编写一些基础的样式，并把所有样式  import  到这个文件。</p>
<p>在 <strong>css</strong> 文件夹中创建 <strong>_partial</strong> 文件夹，并打开文件夹创建 <strong>header.styl</strong> 和 <strong>post.styl</strong> 存放页面导航以及文章的样式（两者为局部样式），并在  <strong>style.styl</strong> 中 <strong>import</strong> 这两个文件。</p>
<p><strong>_partial/header.styl</strong> 内容:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">2em</span></span><br><span class="line">  <span class="attribute">display</span>: flex</span><br><span class="line">  <span class="attribute">align-items</span>: baseline</span><br><span class="line">  <span class="attribute">justify-content</span>: space-between</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.blog-title</span> <span class="selector-class">.logo</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#AAA</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">2em</span>;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&quot;Comic Sans MS&quot;</span>,cursive,LiSu,sans-serif;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.menu</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.menu-item</span> &#123;</span><br><span class="line">      <span class="attribute">display</span>: inline-block;</span><br><span class="line">      <span class="attribute">margin-right</span>: <span class="number">10px</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.menu-item-link</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: <span class="number">#AAA</span>;</span><br><span class="line">      <span class="attribute">text-decoration</span>: none;</span><br><span class="line"></span><br><span class="line">      &amp;:hover &#123;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#368CCB</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>_partial/post.styl</strong> 内容:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.post</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">1em</span> auto;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">30px</span> <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#FFF</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#DDD</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">2px</span> <span class="number">#DDD</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.posts</span>  &#123;</span><br><span class="line">  <span class="selector-class">.post</span>:first-child &#123;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.post-title</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">1.5em</span>;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.post-title-link</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: <span class="number">#368CCB</span>;</span><br><span class="line">      <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.post-content</span> &#123;</span><br><span class="line">    <span class="selector-tag">a</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: <span class="number">#368CCB</span>;</span><br><span class="line">      <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.post-meta</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#BABABA</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>style.styl</strong> 内容:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#F2F2F2</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.25rem</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.5</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">960px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@import &quot;_partial/header&quot;;</span><br><span class="line">@import &quot;_partial/post&quot;;</span><br></pre></td></tr></table></figure>

<p>需要使用辅助函数 <a target="_blank" rel="noopener" href="https://hexo.io/docs/helpers.html#css"><code>css()</code></a>把样式添加到页面中:</p>
<p>改动文件 <strong>layout/_partial/head.ejs：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta http-equiv&#x3D;&quot;content-type&quot; content&#x3D;&quot;text&#x2F;html; charset&#x3D;utf-8&quot;&gt;</span><br><span class="line">  &lt;meta content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0, maximum-scale&#x3D;1.0, user-scalable&#x3D;0&quot; name&#x3D;&quot;viewport&quot;&gt;</span><br><span class="line">  &lt;title&gt;&lt;%&#x3D; config.title %&gt;&lt;&#x2F;title&gt;</span><br><span class="line">  &lt;%- css(&#39;css&#x2F;style.css&#39;) %&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br></pre></td></tr></table></figure>

<p>增加代码 <code>&lt;%- css(&#39;css/style.css&#39;) %&gt;</code></p>
<h3 id="6、添加分页"><a href="#6、添加分页" class="headerlink" title="6、添加分页"></a>6、添加分页</h3><p>在站点的  <strong>source/_post/</strong>  目录下存放的是博客的文章，现在我们把原本的示例文章 <strong>hello-world.md</strong> 复制黏贴 10+ 次，再查看首页。我们会发现，首页只显示了 10 篇文章。</p>
<p>首页显示的文章数量我们可以通过站点的配置文件中的 <strong>per_page</strong> 字段来修改（建议用查找来定位，默认值为10），我们不可能把所有文章都放在一页，那么我们就来添加文章列表的分页。</p>
<p>新建文件 <strong>layout/_partial/paginator.ejs</strong> :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (page.total &gt; 1)&#123; %&gt;</span><br><span class="line">  &lt;nav class&#x3D;&quot;page-nav&quot;&gt;</span><br><span class="line">    &lt;%- paginator(&#123;</span><br><span class="line">      prev_text: &quot;&amp;laquo; Prev&quot;,</span><br><span class="line">      next_text: &quot;Next &amp;raquo;&quot;</span><br><span class="line">    &#125;) %&gt;</span><br><span class="line">  &lt;&#x2F;nav&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>这里要使用辅助函数 <a target="_blank" rel="noopener" href="https://hexo.io/docs/helpers.html#paginator"><code>paginator</code></a> 来插入分页链接。在 <strong>index.ejs</strong> 中添加调用代码 <code>&lt;%- partial(&#39;_partial/paginator&#39;) %&gt;</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&lt;&#x2F;section&gt;</span><br><span class="line">&lt;%- partial(&#39;_partial&#x2F;paginator&#39;) %&gt;</span><br></pre></td></tr></table></figure>

<p>以上是分页的布局，接下来就要在 <strong>css/_partial</strong> 文件夹新建文件 <strong>paginator.styl</strong> 来写分页的样式：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.page-nav&#123;</span><br><span class="line">    <span class="attribute">text-align</span>: center</span><br><span class="line">    font-size: .7em</span><br><span class="line">    padding: .5em</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">5em</span> <span class="number">0</span></span><br><span class="line">    <span class="attribute">font-weight</span>: bold</span><br><span class="line">    &amp; &gt; *&#123;</span><br><span class="line">        margin-right: .5em</span><br><span class="line">        padding: .5em</span><br><span class="line">        <span class="attribute">border-bottom</span>: <span class="number">1px</span> dotted <span class="number">#ccc</span></span><br><span class="line">        <span class="attribute">text-decoration</span>: none</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">a</span>:active,<span class="selector-tag">a</span>:link,<span class="selector-tag">a</span>:visited&#123;</span><br><span class="line">        <span class="attribute">color</span>: blue-color</span><br><span class="line">    &#125;</span><br><span class="line">    .current&#123;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#333</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后 <strong>import</strong> 到 <strong>style.styl</strong> 里面，代码如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">@import &quot;_partial/header&quot;;</span><br><span class="line">@import &quot;_partial/post&quot;;</span><br><span class="line">@import &quot;_partial/paginator&quot;; //加入这段代码</span><br></pre></td></tr></table></figure>



<h3 id="7、添加文章详情页"><a href="#7、添加文章详情页" class="headerlink" title="7、添加文章详情页"></a>7、添加文章详情页</h3><p>在文件夹 <strong>layout</strong> 下新建 <strong>post.ejs</strong> 文件，来存放文章详情页的布局：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;article class&#x3D;&quot;post&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;post-title&quot;&gt;</span><br><span class="line">    &lt;h2 class&#x3D;&quot;title&quot;&gt;&lt;%&#x3D; page.title %&gt;&lt;&#x2F;h2&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">   &lt;div class&#x3D;&quot;post-meta&quot;&gt;</span><br><span class="line">    &lt;span class&#x3D;&quot;post-time&quot;&gt;&lt;%- date(page.date, &quot;YYYY-MM-DD&quot;) %&gt;&lt;&#x2F;span&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;post-content&quot;&gt;</span><br><span class="line">    &lt;%- page.content %&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;article&gt;</span><br></pre></td></tr></table></figure>

<p>这里是文章的模板，变量 <code>page</code> 表示的是文章的数据，而不是首页的文章数据集合。</p>
<h3 id="8、添加归档页"><a href="#8、添加归档页" class="headerlink" title="8、添加归档页"></a>8、添加归档页</h3><p>在文件夹 <strong>layout</strong> 下创建归档页使用的模板文件 <strong>archive.ejs</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;section class&#x3D;&quot;archive&quot;&gt;</span><br><span class="line">  &lt;ul class&#x3D;&quot;post-archive&quot;&gt;</span><br><span class="line">    &lt;% page.posts.each(function (post) &#123; %&gt;</span><br><span class="line">      &lt;li class&#x3D;&quot;post-item&quot;&gt;</span><br><span class="line">        &lt;span class&#x3D;&quot;post-date&quot;&gt;&lt;%&#x3D; date(post.date, &quot;YYYY-MM-DD&quot;) %&gt;&lt;&#x2F;span&gt;</span><br><span class="line">        &lt;a class&#x3D;&quot;post-title&quot; href&#x3D;&quot;&lt;%- url_for(post.path) %&gt;&quot;&gt;&lt;%&#x3D; post.title %&gt;&lt;&#x2F;a&gt;</span><br><span class="line">      &lt;&#x2F;li&gt;</span><br><span class="line">    &lt;% &#125;) %&gt;</span><br><span class="line">  &lt;&#x2F;ul&gt;</span><br><span class="line">&lt;&#x2F;section&gt;</span><br><span class="line">&lt;%- partial(&#39;_partial&#x2F;paginator&#39;) %&gt;</span><br></pre></td></tr></table></figure>

<p>我习惯是运行着本地博客来编写主题的，任何改动可以直观地看到。刷新下网页然后点开归档页看，我们会发现结构跟首页差不多，只不过不显示文章内容了而已。添加归档页的样式：</p>
<p><strong>css/_partial/archive.styl</strong>:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.archive</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">1em</span> auto;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">30px</span> <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ddd</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">2px</span> <span class="number">#ddd</span>;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.post-archive</span> &#123;</span><br><span class="line">    <span class="attribute">list-style</span>: none;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.post-item</span> &#123;</span><br><span class="line">      <span class="attribute">margin</span>: <span class="number">5px</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">      <span class="selector-class">.post-date</span> &#123;</span><br><span class="line">        <span class="attribute">display</span>: inline-block;</span><br><span class="line">        <span class="attribute">margin-right</span>: <span class="number">10px</span>;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#BABABA</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="selector-class">.post-title</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#368CCB</span>;</span><br><span class="line">        <span class="attribute">text-decoration</span>: none;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有，别忘了 <strong>import</strong>！</p>
<h3 id="9、国际化（i18n）"><a href="#9、国际化（i18n）" class="headerlink" title="9、国际化（i18n）"></a>9、<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/internationalization">国际化（i18n）</a></h3><p>之前创建的<strong>language</strong> 文件夹，是用来添加多种语言的，语言文件可以使用 YAML 或 JSON 编写。站点的语言设置为站点配置文件中的 <strong>language</strong>项，设置值为 <strong>en</strong>。新建文件 <strong>language/en.yml</strong> ，为英文语言文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Menu:</span></span><br><span class="line">  <span class="attr">Home:</span> <span class="string">Home</span></span><br><span class="line">  <span class="attr">Archives:</span> <span class="string">Archives</span></span><br><span class="line">  <span class="attr">Github:</span> <span class="string">Github</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">Paginator:</span></span><br><span class="line">  <span class="attr">Prev:</span> <span class="string">Prev</span></span><br><span class="line">  <span class="attr">Next:</span> <span class="string">Next</span></span><br></pre></td></tr></table></figure>

<p>目前我们需要主题根据选择的语言自动修改的有上面这些，接着我们需要修改 <strong>header.ejs</strong> 与 <strong>paginator.ejs</strong> 这两个文件：</p>
<p><strong>_partial/header.ejs：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;header class&#x3D;&quot;header&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;“blog-title”&gt;</span><br><span class="line">    &lt;span class&#x3D;&quot;logo&quot;&gt;&lt;%&#x3D; config.title %&gt;&lt;&#x2F;span&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;nav class&#x3D;&quot;navbar&quot;&gt;</span><br><span class="line">    &lt;ul class&#x3D;&quot;menu&quot;&gt;</span><br><span class="line">        &lt;% for (name in theme.menu) &#123; %&gt;</span><br><span class="line">          &lt;li class&#x3D;&quot;menu-item&quot;&gt;</span><br><span class="line">            &lt;a href&#x3D;&quot;&lt;%- url_for(theme.menu[name]) %&gt;&quot; class&#x3D;&quot;menu-item-link&quot;&gt;&lt;%- __(&#39;Menu.&#39; + name) %&gt;&lt;&#x2F;a&gt;</span><br><span class="line">          &lt;&#x2F;li&gt;</span><br><span class="line">        &lt;% &#125; %&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">  &lt;&#x2F;nav&gt;</span><br><span class="line">&lt;&#x2F;header&gt;</span><br></pre></td></tr></table></figure>

<p><strong>_partial/paginator.ejs:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (page.total &gt; 1)&#123; %&gt;</span><br><span class="line">  &lt;nav class&#x3D;&quot;page-nav&quot;&gt;</span><br><span class="line">    &lt;%- paginator(&#123;</span><br><span class="line">      prev_text: __(&#39;Paginator.Prev&#39;),</span><br><span class="line">      next_text: __(&#39;Paginator.Next&#39;)</span><br><span class="line">    &#125;) %&gt;</span><br><span class="line">  &lt;&#x2F;nav&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>添加一个中文的文件 <strong>languages/zh-CN.yml</strong> ：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Menu:</span></span><br><span class="line">  <span class="attr">Home:</span> <span class="string">首页</span></span><br><span class="line">  <span class="attr">Archives:</span> <span class="string">归档</span></span><br><span class="line">  <span class="attr">Github:</span> <span class="string">交友</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Paginator:</span></span><br><span class="line">  <span class="attr">Prev:</span> <span class="string">上一页</span></span><br><span class="line">  <span class="attr">Next:</span> <span class="string">下一页</span></span><br></pre></td></tr></table></figure>

<p>然后我们将站点配置文件中的  <strong>language</strong>  值修改为  <strong>zh-CN</strong> （与 <strong>zh-CN.yml</strong> 文件名相同）。再次访问站点之后就会发现导航与分页部分的文字变成了中文。</p>
<p><strong>注：</strong></p>
<p>这里使用了一个 <strong>hexo</strong>辅助函数  <code>__</code> 来取得翻译后的字符串</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-<span class="ruby"> _<span class="number">_</span>(<span class="string">&#x27;Menu.&#x27;</span> + name) </span>%&gt;</span><br><span class="line"></span><br><span class="line"><span class="string">__(&#x27;Paginator.Prev&#x27;)</span></span><br><span class="line"><span class="string">__(&#x27;Paginator.Next&#x27;)</span> </span><br></pre></td></tr></table></figure>

<p>以上是教程内容。</p>
<hr>
<h2 id="三、复盘"><a href="#三、复盘" class="headerlink" title="三、复盘"></a>三、复盘</h2><p>经过临摹教程，书籍阅览及问题搜索，大致理解了博客主题的构成：</p>
<p><strong>html</strong> 布局  +  <strong>css</strong> 样式  +   <strong>JS</strong> 动作</p>
<p>网页的基础都是这样。</p>
<p>暂时我只是了解到了布局和样式的基本搭建方式，照葫芦画瓢能建成简单的东西。后面会尝试依据自己的想法把博客个性化地完善起来，并做好过程笔记。同时尝试深入学习 <strong>html</strong>、<strong>css</strong>、<strong>JS</strong> 这三种语言以及其他编程语言。</p>
<p><strong>谨记：</strong></p>
<ul>
<li>多思考 </li>
<li>多搜索问题</li>
<li>多查阅书籍</li>
<li>多阅读代码</li>
</ul>
<p><strong>过程问题：</strong></p>
<ul>
<li>使用 { } 的地方用成了 <del>[ ]</del></li>
<li><del><strong>header</strong> 的样式不生效。</del> ——没有在 <strong>header.ejs</strong> 文件的 <code>&lt;header&gt;</code> 标签中设置class 属性</li>
<li>主页分页文件错误命名（<del>paginatior.ejs</del>）</li>
</ul>
<hr>
<p>本文会有续集，大概是关于主题基础架构地一个规划及搭建地过程笔记。</p>
<hr>
<blockquote>
<p><strong>参考资料：</strong></p>
<p>1、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mmzuo-798/p/10451385.html">https://www.cnblogs.com/mmzuo-798/p/10451385.html</a>   (主要参考教程)</p>
<p>2、<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes">https://hexo.io/zh-cn/docs/themes</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yyhh/p/11058985.html">https://www.cnblogs.com/yyhh/p/11058985.html</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000013536171">https://segmentfault.com/a/1190000013536171</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4b9ee8fec3a3">https://www.jianshu.com/p/4b9ee8fec3a3</a></p>
<p>6、<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010416101/article/details/102986439?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522160135304119725271715673%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=160135304119725271715673&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v28-10-102986439.pc_first_rank_v2_rank_v28&amp;utm_term=hexo%E4%B8%BB%E9%A2%98%E6%80%8E%E4%B9%88%E5%B8%83%E5%B1%80&amp;spm=1018.2118.3001.4187">https://blog.csdn.net/u010416101/article/details/102986439?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522160135304119725271715673%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=160135304119725271715673&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v28-10-102986439.pc_first_rank_v2_rank_v28&amp;utm_term=hexo%E4%B8%BB%E9%A2%98%E6%80%8E%E4%B9%88%E5%B8%83%E5%B1%80&amp;spm=1018.2118.3001.4187</a></p>
<p>7、<a target="_blank" rel="noopener" href="https://www.ahonn.me/blog/create-a-hexo-theme-from-scratch">https://www.ahonn.me/blog/create-a-hexo-theme-from-scratch</a></p>
<p>8、<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008040387">https://segmentfault.com/a/1190000008040387</a></p>
<p>9、<a target="_blank" rel="noopener" href="http://www.360doc.com/content/16/0913/16/33651124_590545274.shtml">http://www.360doc.com/content/16/0913/16/33651124_590545274.shtml</a></p>
<p>10、<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44621510/article/details/95801629">https://blog.csdn.net/qq_44621510/article/details/95801629</a></p>
<p>11、<a target="_blank" rel="noopener" href="https://blog.csdn.net/yuanliang861/article/details/107527984">https://blog.csdn.net/yuanliang861/article/details/107527984</a></p>
</blockquote>

  </div>
</article>
      </main>
      
    </div>
    <footer class="footer">
  <div class="footer_wrap">
    <div class="copyright">
      
      <span>&copy </span>
      
        <span>2020</span>
      
      <span class="copyright_belong">Mew&#39;s Blog</span>
    </div>
    <div class="theme_info">
      Powered by 
      <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
       & 
      <a href="https://github.com/D2zzz/hexo-theme-wrabbit" target="_blank" rel="nofollow noopener">wrabbit theme</a>
      by 
      <span class="author">Mew Lin</span>
    </div>
  </div>
</footer>
  </body>
</html>